# films

films/: .project  pom.xml
films/src/main/java/fr/gtm/entities/films/: AbstractDAO.java  Acteur.java  ActeurDAO.java  Film.java  FilmDAO.java  Role.java
films/src/test/java/fr/gtm/test/films/: ActeursDAOTest.java  FilmsDAOTest.java
